<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="les-un-8x6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="QkU-zT-8Kj">
            <objects>
                <viewController id="uAk-eP-beb" customClass="SettingsViewController" customModule="SwiftDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KW-0i-0vp"/>
                        <viewControllerLayoutGuide type="bottom" id="sv9-SR-Vbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLs-Au-c51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lyg-eg-Iq7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dKb-x8-9Hn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ohb-Fu-xZr">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Avbryt">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController" destination="uAk-eP-beb" eventType="touchUpInside" id="auv-sC-4w0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Sg2-u3-uRI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iga-ic-8CU">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Klar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController" destination="uAk-eP-beb" eventType="touchUpInside" id="gB8-MA-Stv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9M-js-Rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5" y="-638.5"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="9Xg-Jg-1M1">
            <objects>
                <tableViewController id="ZoD-pL-phw" customClass="PlaylistTableViewController" customModule="SwiftDays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LSf-Dw-4Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="q87-or-WEd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q87-or-WEd" id="T0e-Lm-zsj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8c4-fc-3Vx" kind="show" identifier="song_segue" id="aHT-jZ-sKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZoD-pL-phw" id="Z21-GB-Mvr"/>
                            <outlet property="delegate" destination="ZoD-pL-phw" id="Zh8-dH-92y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qgc-0x-UcQ">
                        <barButtonItem key="rightBarButtonItem" title="Inställningar" id="Q4A-4H-1YU">
                            <connections>
                                <action selector="openSettingsButtonClicked:" destination="ZoD-pL-phw" id="zUW-D0-vYt"/>
                                <segue destination="Abu-nV-kJA" kind="presentation" id="Zb8-wJ-Vih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQU-Vw-rWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="171.5"/>
        </scene>
        <!--Song Information View Controller-->
        <scene sceneID="9kw-OC-eHw">
            <objects>
                <viewController storyboardIdentifier="SongInformation" id="8c4-fc-3Vx" customClass="SongInformationViewController" customModule="SwiftDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7m-6U-YYb"/>
                        <viewControllerLayoutGuide type="bottom" id="r7N-pc-HQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3m-vX-jTK" customClass="SongInformationView" customModule="SwiftDays" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-gk-b6r">
                                <rect key="frame" x="16" y="444" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urh-qx-3vX">
                                <rect key="frame" x="16" y="81" width="343" height="343"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="urh-qx-3vX" secondAttribute="height" multiplier="1:1" id="nhu-4e-95e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-ku-apK">
                                <rect key="frame" x="16" y="484" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-gC-Awg">
                                <rect key="frame" x="310" y="617" width="49" height="30"/>
                                <state key="normal" title="Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSpotify:" destination="j3m-vX-jTK" eventType="touchUpInside" id="0UJ-Tg-dnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-q5-6xn">
                                <rect key="frame" x="16" y="617" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickPlay:" destination="j3m-vX-jTK" eventType="touchUpInside" id="pzD-cM-E2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.48627450980392156" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q02-q5-6xn" firstAttribute="leading" secondItem="j3m-vX-jTK" secondAttribute="leadingMargin" id="2vX-ZH-EG5"/>
                            <constraint firstItem="kvx-ku-apK" firstAttribute="top" secondItem="Zbz-gk-b6r" secondAttribute="bottom" constant="20" id="4hV-VP-kcf"/>
                            <constraint firstItem="r7N-pc-HQc" firstAttribute="top" secondItem="Q02-q5-6xn" secondAttribute="bottom" constant="20" id="4qN-Rd-SDs"/>
                            <constraint firstAttribute="centerX" secondItem="Zbz-gk-b6r" secondAttribute="centerX" id="561-aX-dsP"/>
                            <constraint firstItem="Zbz-gk-b6r" firstAttribute="trailing" secondItem="j3m-vX-jTK" secondAttribute="trailingMargin" id="89l-Lx-ehh"/>
                            <constraint firstItem="PUT-gC-Awg" firstAttribute="trailing" secondItem="j3m-vX-jTK" secondAttribute="trailingMargin" id="8NN-CI-Ufo"/>
                            <constraint firstItem="urh-qx-3vX" firstAttribute="leading" secondItem="j3m-vX-jTK" secondAttribute="leadingMargin" id="Sao-8e-3sx"/>
                            <constraint firstItem="Zbz-gk-b6r" firstAttribute="top" secondItem="urh-qx-3vX" secondAttribute="bottom" constant="59" id="TG2-vC-2pq"/>
                            <constraint firstItem="Zbz-gk-b6r" firstAttribute="leading" secondItem="j3m-vX-jTK" secondAttribute="leadingMargin" id="X0c-hv-1xm"/>
                            <constraint firstItem="urh-qx-3vX" firstAttribute="trailing" secondItem="j3m-vX-jTK" secondAttribute="trailingMargin" id="ZIg-sB-lwc"/>
                            <constraint firstItem="Zbz-gk-b6r" firstAttribute="top" secondItem="urh-qx-3vX" secondAttribute="bottom" constant="20" id="gny-Eh-GDo"/>
                            <constraint firstItem="kvx-ku-apK" firstAttribute="trailing" secondItem="j3m-vX-jTK" secondAttribute="trailingMargin" id="iZd-6J-xhh"/>
                            <constraint firstItem="r7N-pc-HQc" firstAttribute="top" secondItem="PUT-gC-Awg" secondAttribute="bottom" constant="20" id="k6E-Xl-2LO"/>
                            <constraint firstItem="urh-qx-3vX" firstAttribute="top" secondItem="M7m-6U-YYb" secondAttribute="bottom" constant="17" id="tka-0K-OpW"/>
                            <constraint firstItem="kvx-ku-apK" firstAttribute="leading" secondItem="j3m-vX-jTK" secondAttribute="leadingMargin" id="wwf-Y4-eQI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="561-aX-dsP"/>
                                <exclude reference="TG2-vC-2pq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="coverArtImageView" destination="urh-qx-3vX" id="507-Kt-y8W"/>
                            <outlet property="songArtistLabel" destination="Zbz-gk-b6r" id="To4-Xv-SeG"/>
                            <outlet property="songTitleLabel" destination="kvx-ku-apK" id="Z7G-5A-ijq"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="songInformationView" destination="j3m-vX-jTK" id="GVC-KW-QMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toN-Bv-tTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="171.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnj-xy-ZYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="les-un-8x6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhM-nb-okh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoD-pL-phw" kind="relationship" relationship="rootViewController" id="BzO-9f-jZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJh-Pe-qTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7d-Hf-MFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abu-nV-kJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gut-1y-44S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAk-eP-beb" kind="relationship" relationship="rootViewController" id="E8y-TC-kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy8-vW-8tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.5" y="-638.5"/>
        </scene>
    </scenes>
</document>
